EmployeeManager.WinUI/EmployeeManager.WinUI/MainWindow.xaml

<Window
    x:Class="EmployeeManager.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeManager.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:EmployeeManager.WinUI.Controls"
    xmlns:viewModel="using:EmployeeManager.ViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <MenuBar Grid.Row="0" Grid.Column="0">
            <MenuBarItem Title="Options">
                <MenuFlyoutItem
                    Click="ShowEditPopupOffsetClicked">
                    Update Folder
                </MenuFlyoutItem>
                <MenuFlyoutSubItem Text="New" Icon="Add">
                    <MenuFlyoutItem
                        Click="ShowPopupOffsetClicked">
                        New Folder
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        Icon="Add"
                        Click="CreateSnippetFromClipboard">
                        New from Clipboard
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="P" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        Click="CreateSnippet">
                        New
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        Click="DuplicateSnippet">
                        New from Clipboard
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="D" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="Delete" Icon="Delete">
                    <MenuFlyoutItem
                        Click="DeleteFragment">
                        Delete Selected Fragment
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Click="DeleteFolder">
                        Delete Selected Folder
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Q" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Click="DeleteSnippet">
                        Delete selected snippet
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="X" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>

                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit" />
            </MenuBarItem>
        </MenuBar>
        <!--Header-->
        <!-- <controls:HeaderControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" /> -->


        <!--Folders-->
        <Grid Grid.Row="1" x:Name="FolderGrid">
            <Grid.KeyboardAccelerators>
                <KeyboardAccelerator Key="F" Modifiers="Control" Invoked="NavToSnippetSearch"  /> 
                <KeyboardAccelerator Key="E" Modifiers="Control" Invoked="NavToEditor"  /> 
                <KeyboardAccelerator Key="E" Modifiers="Menu" Invoked="NavToCodeNameEditor"  /> 
            </Grid.KeyboardAccelerators>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Grid x:Name="Output" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                <!-- <StackPanel> -->
                <!--     <Button Content="New Folder" Click="ShowPopupOffsetClicked" /> -->
                <!-- </StackPanel> -->

                <Popup VerticalOffset="10" HorizontalOffset="300" x:Name="StandardPopup"> <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
                            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                            BorderThickness="2" Width="230" Height="300">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="10" Text="New folder name:" FontSize="24.667"
                                       HorizontalAlignment="Center" />

                            <TextBox Grid.Column="0" Header="Name" PlaceholderText="AngularJs..." Margin="10"
                                     x:Name="NewFolderTextbox"
                                     Text="{x:Bind ViewModel.SelectedSnippet.Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox Grid.Column="1" x:Name="LanguageBox" Header="Default language" Margin="10"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind ViewModel.Languages,Mode=OneWay}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="LanguageId"
                                      SelectedValue="{x:Bind ViewModel.SelectedLanguage,Mode=TwoWay}" />
                            <Button Content="Create" Click="ClosePopupClicked" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>

            <ListView Grid.Row="1"
                      ItemsSource="{x:Bind ViewModel.Folders,Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedFolder,Mode=TwoWay}"
                      DisplayMemberPath="Name" />
        </Grid>

        <!--Snippets-->
        <Grid Grid.Column="1" Grid.Row="1" x:Name="SnippetGrid" Margin="5">
            <Grid.KeyboardAccelerators>
                <KeyboardAccelerator Key="L" Modifiers="Control" Invoked="NavToSnippetList"  /> 
                <KeyboardAccelerator Key="H" Modifiers="Control" Invoked="NavToFolderList"  /> 
            </Grid.KeyboardAccelerators>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" Width="200"
                            TextChanged="AutoSuggestBox_TextChanged"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                            SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
            <ListView Grid.Row="1" x:Name="SnippetListView" Margin="4"
                      ItemsSource="{x:Bind ViewModel.Snippets,Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedSnippet,Mode=TwoWay}"
                      DisplayMemberPath="Name" />
        </Grid>

        <!--MainArea-->
        <Grid Grid.Row="1" Grid.Column="2" Margin="1"
              Visibility="{x:Bind ViewModel.IsSnippetSelected,Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <!-- <RowDefinition/> -->
            </Grid.RowDefinitions>

            <TextBox Header="Name" Margin="10" x:Name="CodeNameTextbox"
                     Text="{x:Bind ViewModel.SelectedSnippet.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Header="Description" Margin="10"
                         Text="{x:Bind ViewModel.SelectedSnippet.Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox Grid.Column="1" Header="Language" Margin="10" HorizontalAlignment="Stretch"
                          ItemsSource="{x:Bind ViewModel.Languages,Mode=OneWay}"
                          DisplayMemberPath="Name"
                          SelectedValue="{x:Bind ViewModel.SelectedLanguage,Mode=TwoWay}" />
            </Grid>

            <!--FragmenList-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ItemsSource="{x:Bind ViewModel.Fragments,Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedFragment,Mode=TwoWay}"
                          DisplayMemberPath="Language">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>


            <TextBox Grid.Row="3" x:Name="EditorTextbox" Header="Code" Margin="10" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False"
                     Text="{x:Bind ViewModel.SelectedFragment.Code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

    </Grid>
</Window>